{
  "homepage": "https://JorgeCastanoM.github.io/Portfolio_Jorge/dist",
  "dependencies": {
    "@tabler/icons-react": "^3.1.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.14",
    "mini-svg-data-uri": "^1.4.4",
    "tailwind-merge": "^2.2.2"
  }
}
